{
  "name": "jekyll-scroll-spy-front-page",
  "version": "1.0.0",
  "description": "jekyll-scroll-spy-front-page is a simple all in one page single page Jekyll theme / project. It uses [bootstrap scroll-spy](https://getbootstrap.com/javascript/) to navigate between a set of pages you tell it to include on the index page. And that's about it.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sam-at-github/jekyll-scroll-spy-front-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sam-at-github/jekyll-scroll-spy-front-page/issues"
  },
  "homepage": "https://github.com/sam-at-github/jekyll-scroll-spy-front-page#readme",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1"
  }
}
